{
    "name": "tuupola/base62",
    "description": "Base62 encoder and decoder for arbitrary data",
    "keywords": [
        "base62"
    ],
    "homepage": "https://github.com/tuupola/base62",
    "license": "MIT",
    "authors": [
        {
            "name": "Mika Tuupola",
            "email": "tuupola@appelsiini.net",
            "homepage": "https://appelsiini.net/",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Tuupola\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tuupola\\": "tests"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0",
        "phpunit/phpunit": "^5.0|^6.0|^7.0",
        "phpbench/phpbench": "^0.15.0",
        "overtrue/phplint": "^1.0",
        "phpstan/phpstan": "^0.10.6"
    },
    "suggest": {
        "ext-gmp": "GMP extension provides the fastest encoding and decoding."
    }
}
